{
  "name": "cp-template",
  "version": "0.1.0",
  "private": true,
  "contributors": [
    "Collin Delphia <https://github.com/Kikoku>",
    "Teelah Hall <https://github.com/tjc02110>"
  ],
  "dependencies": {
    "node-sass-chokidar": "0.0.3"
  }
}
